
//获取应用实例
const app = getApp()
let wxparse = require("../../wxParse/wxParse.js");
Page({
  data: {
   info:{
    "id": '1',
    "img": '../../img/20.jpg',
    "title": '成功合作10年后，远卓再次成功签约世界500强中国航油集团？',
    "time": '2018-07-2 17:06',
    "contant":'<p>深圳远卓成功签约中国航油集团物流板块战略！中国航空油料集团公司，2017年营业额785亿美元，利润55.8亿美元排名全球财富500强第439名，相比2016年第484位有了长足的进步！远卓再次成功签约世界500强企业，再次证明了远卓高端、精品、务实、富有成效的咨询得到高端大客户群体的高度认可。</p><p>10年前，远卓协助中国航油集团在物流领域从0起步，通过战略规划、并购咨询、管理模式设计等多次项目合作和协助，使得10年后的中航油在物流板块获得了突飞猛进的发展。在中航油集团物流板块再次面对未来高速增长的契机之时，中航油再次选择远卓携手共同制定未来5-10年顶层设计、战略规划以及实施步骤。远卓20年历程，80%以上的老客户重复委托率再次证明了在中国大陆远卓咨询的领导地位。</p>'
   },
   info: {
     "id": '2',
     "img": '../../img/20.jpg',
     "title": '广州科技项目申报流程及验收结题',
     "time": '2018-07-3 17:06',
     "contant": '<p>深圳远卓成功签约中国航油集团物流板块战略！中国航空油料集团公司，2017年营业额785亿美元，利润55.8亿美元排名全球财富500强第439名，相比2016年第484位有了长足的进步！远卓再次成功签约世界500强企业，再次证明了远卓高端、精品、务实、富有成效的咨询得到高端大客户群体的高度认可。</p><p>10年前，远卓协助中国航油集团在物流领域从0起步，通过战略规划、并购咨询、管理模式设计等多次项目合作和协助，使得10年后的中航油在物流板块获得了突飞猛进的发展。在中航油集团物流板块再次面对未来高速增长的契机之时，中航油再次选择远卓携手共同制定未来5-10年顶层设计、战略规划以及实施步骤。远卓20年历程，80%以上的老客户重复委托率再次证明了在中国大陆远卓咨询的领导地位。</p>'
   }, 
   info: {
     "id": '3',
     "img": '../../img/20.jpg',
     "title": '精益管理：7大浪费的产生原因和消除方法',
     "time": '2018-07-3 17:06',
     "contant": '<p>深圳远卓成功签约中国航油集团物流板块战略！中国航空油料集团公司，2017年营业额785亿美元，利润55.8亿美元排名全球财富500强第439名，相比2016年第484位有了长足的进步！远卓再次成功签约世界500强企业，再次证明了远卓高端、精品、务实、富有成效的咨询得到高端大客户群体的高度认可。</p><p>10年前，远卓协助中国航油集团在物流领域从0起步，通过战略规划、并购咨询、管理模式设计等多次项目合作和协助，使得10年后的中航油在物流板块获得了突飞猛进的发展。在中航油集团物流板块再次面对未来高速增长的契机之时，中航油再次选择远卓携手共同制定未来5-10年顶层设计、战略规划以及实施步骤。远卓20年历程，80%以上的老客户重复委托率再次证明了在中国大陆远卓咨询的领导地位。</p>'
   },
   info: {
     "id": '4',
     "img": '../../img/20.jpg',
     "title": '中小企业应对非对称竞争的四大战略',
     "time": '2018-07-3 17:06',
     "contant": '<p>深圳远卓成功签约中国航油集团物流板块战略！中国航空油料集团公司，2017年营业额785亿美元，利润55.8亿美元排名全球财富500强第439名，相比2016年第484位有了长足的进步！远卓再次成功签约世界500强企业，再次证明了远卓高端、精品、务实、富有成效的咨询得到高端大客户群体的高度认可。</p><p>10年前，远卓协助中国航油集团在物流领域从0起步，通过战略规划、并购咨询、管理模式设计等多次项目合作和协助，使得10年后的中航油在物流板块获得了突飞猛进的发展。在中航油集团物流板块再次面对未来高速增长的契机之时，中航油再次选择远卓携手共同制定未来5-10年顶层设计、战略规划以及实施步骤。远卓20年历程，80%以上的老客户重复委托率再次证明了在中国大陆远卓咨询的领导地位。</p>'
   },
   info: {
     "id": '5',
     "img": '../../img/20.jpg',
     "title": '广州科技项目申报流程及验收结题',
     "time": '2018-07-3 17:06',
     "contant": '<p>深圳远卓成功签约中国航油集团物流板块战略！中国航空油料集团公司，2017年营业额785亿美元，利润55.8亿美元排名全球财富500强第439名，相比2016年第484位有了长足的进步！远卓再次成功签约世界500强企业，再次证明了远卓高端、精品、务实、富有成效的咨询得到高端大客户群体的高度认可。</p><p>10年前，远卓协助中国航油集团在物流领域从0起步，通过战略规划、并购咨询、管理模式设计等多次项目合作和协助，使得10年后的中航油在物流板块获得了突飞猛进的发展。在中航油集团物流板块再次面对未来高速增长的契机之时，中航油再次选择远卓携手共同制定未来5-10年顶层设计、战略规划以及实施步骤。远卓20年历程，80%以上的老客户重复委托率再次证明了在中国大陆远卓咨询的领导地位。</p>'
   },
   info: {
     "id": '6',
     "img": '../../img/20.jpg',
     "title": '【政策快讯】高企最高奖励100万！',
     "time": '2018-07-3 17:06',
     "contant": '<p>深圳远卓成功签约中国航油集团物流板块战略！中国航空油料集团公司，2017年营业额785亿美元，利润55.8亿美元排名全球财富500强第439名，相比2016年第484位有了长足的进步！远卓再次成功签约世界500强企业，再次证明了远卓高端、精品、务实、富有成效的咨询得到高端大客户群体的高度认可。</p><p>10年前，远卓协助中国航油集团在物流领域从0起步，通过战略规划、并购咨询、管理模式设计等多次项目合作和协助，使得10年后的中航油在物流板块获得了突飞猛进的发展。在中航油集团物流板块再次面对未来高速增长的契机之时，中航油再次选择远卓携手共同制定未来5-10年顶层设计、战略规划以及实施步骤。远卓20年历程，80%以上的老客户重复委托率再次证明了在中国大陆远卓咨询的领导地位。</p>'
   },
   info: {
     "id": '7',
     "img": '../../img/20.jpg',
     "title": '2018年广东省各地高新技术企业申报时间汇总',
     "time": '2018-07-3 17:06',
     "contant": '<p>深圳远卓成功签约中国航油集团物流板块战略！中国航空油料集团公司，2017年营业额785亿美元，利润55.8亿美元排名全球财富500强第439名，相比2016年第484位有了长足的进步！远卓再次成功签约世界500强企业，再次证明了远卓高端、精品、务实、富有成效的咨询得到高端大客户群体的高度认可。</p><p>10年前，远卓协助中国航油集团在物流领域从0起步，通过战略规划、并购咨询、管理模式设计等多次项目合作和协助，使得10年后的中航油在物流板块获得了突飞猛进的发展。在中航油集团物流板块再次面对未来高速增长的契机之时，中航油再次选择远卓携手共同制定未来5-10年顶层设计、战略规划以及实施步骤。远卓20年历程，80%以上的老客户重复委托率再次证明了在中国大陆远卓咨询的领导地位。</p>'
   },
   info: {
     "id": '8',
     "img": '../../img/20.jpg',
     "title": '广州科技项目申报流程及验收结题',
     "time": '2018-07-3 17:06',
     "contant": '<p>深圳远卓成功签约中国航油集团物流板块战略！中国航空油料集团公司，2017年营业额785亿美元，利润55.8亿美元排名全球财富500强第439名，相比2016年第484位有了长足的进步！远卓再次成功签约世界500强企业，再次证明了远卓高端、精品、务实、富有成效的咨询得到高端大客户群体的高度认可。</p><p>10年前，远卓协助中国航油集团在物流领域从0起步，通过战略规划、并购咨询、管理模式设计等多次项目合作和协助，使得10年后的中航油在物流板块获得了突飞猛进的发展。在中航油集团物流板块再次面对未来高速增长的契机之时，中航油再次选择远卓携手共同制定未来5-10年顶层设计、战略规划以及实施步骤。远卓20年历程，80%以上的老客户重复委托率再次证明了在中国大陆远卓咨询的领导地位。</p>'
   }
 

   
  },

  onLoad: function () {
    wxparse.wxParse('info.contant', 'html', this.data.info.contant, this, 5)

  }

})
